<!DOCTYPE html>
<html>
	<head>
		<title>JukeBox!</title>
		 <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.min.js"></script>
		    <link rel="stylesheet" href="http://mbostock.github.com/d3/ex/colorbrewer.css">        
        <style type='text/css'>
        body {
            margin: 0 0;
            background: black;
            color: white;
        }
        h1 {
            text-shadow: 2px 2px 2px green;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
        a:visited {
            color: lightgray;
        }
        a:hover {
            text-decoration: underline;
            color: yellow;
        }
        circle {
            stroke: #EFEDF5;
            fill: #EFEDF5;
        }
        line {
            stroke: #EFEDF5;
            pointer-events: none
        }
        path{
            stroke: black
        }
        </style>
        
	</head>
	<body>
        <header></header>
        <div id="container"></div>
        <footer></footer>

        <script src="require.js"></script>
        <script>
        require(['jquery.js'], function(){
            require(['index.js'], function(chatApp){
                chatApp.init(function(app, jukeboxApp){
                    var $c = $('#container');
                    app.init($c, function(){
                        var headID = document.getElementsByTagName('head')[0];
                        var cssEl = document.createElement('link');
                        cssEl.type = 'text/css';
                        cssEl.rel = 'stylesheet';
                        cssEl.href = 'index.css';
                        cssEl.media = 'screen';
                        headID.appendChild(cssEl);
                        
                        var $jukebox = $('<div id="jukebox"></div>');
                        $c.append($jukebox);
                        jukeboxApp.init($jukebox, function(){
                        });
                    });
                });
            });
        });
        </script>
	<div class="visual">

		<div id="chart">
		</div>
	
		</div>
	</body>
</html>
